# szurubooru-auto-tagger

./: .gitignore  CHANGES.md  README.md  build.gradle  config.default.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotcrab/szurubooru/tagger/: AutoTagger.kt  Booru.kt  Config.kt  Danbooru.kt  Iqdb.kt  JarUtils.kt  Log.kt  Main.kt  RestClient.kt  Szurubooru.kt
src/test/kotlin/com/kotcrab/szurubooru/tagger/test/: BooruTest.kt  DanbooruTest.kt  LoadConfigTest.kt  MainTest.kt  SzurubooruTest.kt
