group 'com.kotcrab.szurubootu.autotagger'
project.version = '1.4'

buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.jacksonVersion = '2.12.4'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.kotcrab.szurubooru.tagger.MainKt"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.salomonbrys.kotson:kotson:2.2.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.kotcrab.remark:remark:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task zip(dependsOn: jar, type: Zip) {
    from { "config.default.yaml" }
    from { configurations.runtime.allArtifacts.files }
    into(project.name + '-' + project.version)
}

distributions {
    main {
        contents {
            from("config.default.yaml") {
                into "lib"
            }
        }
    }
}
